*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  overflow-x: hidden

body
  overflow-x: hidden

.container
  width: 100%
  max-width: 1230px
  margin: 0 auto
  padding: 0 30px
  
  +media(s, 168px)
      padding: 0 15px

.row
  display: flex

.justify-content-between
  justify-content: space-between

.align-items-center
  align-items: center
      
.flex-wrap
  flex-wrap: wrap
      
.relative
  position: relative

.cookie-bar 
  position: fixed;
  left: 0
  bottom: 0
  width: 100%
  background-color: #0C0E57
  color: white
  display: flex
  justify-content: space-between
  height: 50px 

.cookie-bar-description
    width: 80%

.cookie-bar-link 
    font-weight: 700
    
.cookie-buttonn 
    text-transform: uppercase
    width: 100px
 
    background-color: white
    color: #0C0E57