.team
  padding: 169px 0 147px

.team-list
  display: flex
  justify-content: space-between
  max-width: 870px
  margin: 0 auto

.team-member
  width: 270px
  
.team-member + .team-member
  margin-left: 30px

.team-member-photo
  margin-bottom: 10px
  max-width: 100%
  width: 100%

.team-member-name
  margin-bottom: 10px
  font-family: 'Geomanist-Book'
  font-size: 24px
  color: #26272C
  letter-spacing: -0.52px
  line-height: 46px

.team-member-description
  margin-bottom: 15px
  font-size: 16px
  color: #788A9D
  letter-spacing: -0.35px
  line-height: 30px
  