=placeholder($font-size, $color, $letter-spacing)

    &::-webkit-input-placeholder
        color: $color
        font-size: $font-size
        letter-spacing: $letter-spacing
        overflow: visible

    &:-ms-input-placeholder
        color: $color
        font-size: $font-size
        letter-spacing: $letter-spacing
        overflow: visible

    &::-moz-placeholder
        color: $color
        font-size: $font-size
        letter-spacing: $letter-spacing
        overflow: visible

    &:-moz-placeholder
        color: $color
        font-size: $font-size
        letter-spacing: $letter-spacing
        overflow: visible
