body 
  font-family: 'Asap', sans-serif

.section-title
  margin-bottom: 60px
  font-family: 'Geomanist-Book'
  font-size: 36px
  color: #26272C
  letter-spacing: -0.78px
  text-align: center
  line-height: 46px
