@font-face
  font-family: 'Geomanist-Book'
  src: url('../fonts/Geomanist-Book.eot')
  src: url('../fonts/Geomanist-Book.woff2') format('woff2'), url('../fonts/Geomanist-Book.woff') format('woff'), url('../fonts/Geomanist-Book.ttf') format('truetype'),url('../fonts/Geomanist-Book.svg#Geomanist-Book') format('svg'), url('../fonts/Geomanist-Book.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal