.process
  position: relative
  padding: 80px 0 100px
  overflow: hidden
  background: radial-gradient(2128.01px at 15.67% 14.13%, #0C0E57 0%, #14052C 100%);

.process::before
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 822px
  height: 740px
  background: url('../img/decoration/triangle3.svg') left no-repeat
  background-size: contain
  z-index: 0

.process-content
  position: relative

.process-title
  margin-bottom: 70px
  color: #fff

.process-list
  display: flex
  justify-content: space-between

.process-item
  width: 30%
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.5px
  text-align: center

.process-item + .process-item
  margin-left: 30px

.process-item-img-wrapper
  min-height: 210px
  max-height: 211px
  display: flex
  justify-content: center
  margin-bottom: 35px

.process-item-img
  max-width: 100%
  
.process-item-title
  margin-bottom: 10px
  font-family: 'Geomanist-Book', sans-serif
  font-size: 24px
  color: #FFFFFF
  letter-spacing: -0.52px
  text-align: center
  line-height: 46px

.process-item-text
  font-size: 16px
  color: #ffffff
  letter-spacing: -0.35px
  line-height: 36px
  opacity: 0.9


@media screen and (max-width: 480px)
    .process-list
        flex-direction: column
        align-items: center
    
    .process-item
        width: 80%