     
.main-about-sirius 
  padding-top: 0px
  display: flex       
  flex-direction: column
  
  
  height: 500px
  background-color: #EDEDF6

.about-sirius-heading  
  font-size: 36px
  font-family: 'Geomanist-Book'
  font-weight: 600
  text-align: center
  margin-top: 80px
  color: #26272C
  letter-spacing: -0.78px;
  line-height: 46px

.about-sirius-content
  margin: 50px 80px 30px 80px
  display: flex       
  flex-direction: column
  justify-content: center 
  align-items: center


.about-sirius-description
  text-align: center
  font-size: 20px
  font-weight: 300px
  color: #0C0E57 
  line-height: 30px
  
  
  

.about-sirius-btn
   width: 300px
   height: 50px
   border: 2px solid #0C0E57    
   border-radius: 24px
   font-size: 18px
   font-weight: 400
   line-height: 20px
   text-decoration: none
   margin-top: 50px
   background-color: #0C0E57 
   color: #fff
  
.about-sirius-btn:hover 
    background-color: transparent
    color: #0C0E57
    
    
@media screen and (max-width: 480px)
    .main-about-sirius 
        height: 700px